<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FunctionalVCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-3B-Y1n">
                                <rect key="frame" x="148" y="192.5" width="79" height="30"/>
                                <state key="normal" title="Ask for text"/>
                                <connections>
                                    <action selector="askForText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypP-yr-9uP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l1-nB-JtU">
                                <rect key="frame" x="135" y="232.5" width="105" height="30"/>
                                <state key="normal" title="Ask for number"/>
                                <connections>
                                    <action selector="askForNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G64-Pc-ahr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-tW-JMt">
                                <rect key="frame" x="136" y="272.5" width="102" height="30"/>
                                <state key="normal" title="Show full Form"/>
                                <connections>
                                    <action selector="showFullForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmr-gp-Wq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-rV-7N7">
                                <rect key="frame" x="130" y="312.5" width="114" height="30"/>
                                <state key="normal" title="Tutorial Example"/>
                                <connections>
                                    <action selector="startTutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSH-i3-V81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5lf-3B-Y1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Crf-Pu-9xG"/>
                            <constraint firstItem="5lf-3B-Y1n" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="1:3" id="GwR-GT-Ffk"/>
                            <constraint firstItem="ZcL-rV-7N7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KqU-MF-hXr"/>
                            <constraint firstItem="cj2-tW-JMt" firstAttribute="top" secondItem="6l1-nB-JtU" secondAttribute="bottom" constant="10" id="S2d-hS-1Xa"/>
                            <constraint firstItem="cj2-tW-JMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTk-UC-rmj"/>
                            <constraint firstItem="6l1-nB-JtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghx-Km-zm0"/>
                            <constraint firstItem="ZcL-rV-7N7" firstAttribute="top" secondItem="cj2-tW-JMt" secondAttribute="bottom" constant="10" id="vJj-GL-T4t"/>
                            <constraint firstItem="6l1-nB-JtU" firstAttribute="top" secondItem="5lf-3B-Y1n" secondAttribute="bottom" constant="10" id="vQ0-Rh-3dM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="165"/>
        </scene>
    </scenes>
</document>
