<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewController" customModule="FunctionalVCDemo" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="1IP-fh-vVN" id="LPV-1J-3Ji"/>
                <outlet property="view" destination="iN0-l3-epB" id="ApA-AS-yPY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-fh-vVN">
                    <rect key="frame" x="16" y="207.5" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tUe-Pq-5mi"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-pT-Bwi">
                    <rect key="frame" x="172" y="257.5" width="30" height="30"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="validateAction:" destination="-1" eventType="touchUpInside" id="5lr-eC-KM4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jCq-pT-Bwi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AfD-US-nuT"/>
                <constraint firstItem="jCq-pT-Bwi" firstAttribute="top" secondItem="1IP-fh-vVN" secondAttribute="bottom" constant="20" id="PX7-MD-KMo"/>
                <constraint firstAttribute="trailing" secondItem="1IP-fh-vVN" secondAttribute="trailing" constant="16" id="Qdk-2t-PBl"/>
                <constraint firstItem="1IP-fh-vVN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="2/3" id="SME-7E-H2O"/>
                <constraint firstItem="1IP-fh-vVN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="mT6-nY-CtT"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
