<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValueViewController" customModule="FunctionalVCDemo" customModuleProvider="target">
            <connections>
                <outlet property="stepper" destination="1G4-er-TfK" id="dZp-gF-FLe"/>
                <outlet property="valueLabel" destination="yNf-Lp-pba" id="mhn-fR-nqR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-Lp-pba">
                    <rect key="frame" x="183.5" y="212" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-P1-YD4">
                    <rect key="frame" x="173" y="263" width="30" height="30"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="validateAction:" destination="-1" eventType="touchUpInside" id="2kg-xz-aHI"/>
                    </connections>
                </button>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-er-TfK">
                    <rect key="frame" x="141" y="175" width="94" height="29"/>
                </stepper>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Ue-P1-YD4" firstAttribute="top" secondItem="yNf-Lp-pba" secondAttribute="bottom" constant="30" id="247-E3-nF4"/>
                <constraint firstItem="yNf-Lp-pba" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="2/3" id="8DF-Vh-MCS"/>
                <constraint firstItem="1G4-er-TfK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qtv-WT-TL5"/>
                <constraint firstItem="yNf-Lp-pba" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hsr-x8-oEg"/>
                <constraint firstItem="yNf-Lp-pba" firstAttribute="top" secondItem="1G4-er-TfK" secondAttribute="bottom" constant="8" id="inU-jm-pWv"/>
                <constraint firstItem="2Ue-P1-YD4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jUb-Wz-B2S"/>
            </constraints>
        </view>
    </objects>
</document>
